# resumeparser

./: .gitignore  pom.xml
src/main/java/com/jobportal/resumeparser/: ResumeparserApplication.java
src/main/java/com/jobportal/resumeparser/config/: OpenNLPConfig.java
src/main/java/com/jobportal/resumeparser/controller/: ResumeController.java
src/main/java/com/jobportal/resumeparser/model/: Candidate.java  PendingResume.java  UploadResult.java
src/main/java/com/jobportal/resumeparser/parser/: ResumeParser.java
src/main/java/com/jobportal/resumeparser/repository/: CandidateRepository.java  PendingResumeRepository.java
src/main/java/com/jobportal/resumeparser/service/: ResumeService.java
src/main/resources/: application.properties
